{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = LAPTOP-3CIQL0O8; Database=MagicVilla;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
